{
  "scripts": {
    "dev": "nodemon --watch src index.ts",
    "build:api": "rm -rf ./build & tsc -p tsconfig.json",
    "deploy": "cp -R public build/",
    "test": "rm -rf ./build & vitest",
    "live": "npm run build & docker compose up --build"
  },
  "dependencies": {
    "@fastify/static": "^7.0.3",
    "fix-esm": "^1.0.1",
    "fp-ts": "^2.16.5",
    "lowdb": "^7.0.1",
    "nanoid": "^5.0.7",
    "openpgp": "^5.11.1",
    "restify": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/restify": "^8.5.12",
    "nodemon": "^3.1.0",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  }
}
